:: loading settings :: url = jar:file:/usr/local/spark/jars/ivy-2.5.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
+--------------------+
|                  id|
+--------------------+
|Chen H. Y.  ANTAR...|
|Lenon A.  ANTARES...|
|Dave I.  ANTARES,...|
|Braun J.  ANTARES...|
|Sandberg V.  ANTA...|
|Nguyen P. H.  ANT...|
|zny A. Zadro.  AN...|
|Green A. C.  ANTA...|
|Ziolkowski M.  AN...|
|Katsavounidis E. ...|
|McRae T.  ANTARES...|
|Ruhe T.  ANTARES,...|
|Binder G.  ANTARE...|
|Ghia P. L.  ANTAR...|
|Pinard L.  ANTARE...|
|Zavrtanik D.  ANT...|
|Tevsic G.  ANTARE...|
|Huber M.  ANTARES...|
|Botti A. M.  ANTA...|
|Woehler J.  ANTAR...|
+--------------------+
only showing top 20 rows

+--------------------+--------------------+--------------+
|                 src|                 dst|articles_count|
+--------------------+--------------------+--------------+
|Coughlin S. B.  A...|Barclay S. E.  AN...|             1|
|Coughlin S. B.  A...|Blair R. M.  ANTA...|             1|
|Coughlin S. B.  A...|Forsyth S. S.  AN...|             1|
|Coughlin S. B.  A...|Gair J. R.  ANTAR...|             1|
|Coughlin S. B.  A...|Whiting B. F.  AN...|             1|
|Herve A. E.  ANTA...|Bertin V.  ANTARE...|             1|
|Herve A. E.  ANTA...|Brancus I.  ANTAR...|             1|
|Herve A. E.  ANTA...|Cadonati L.  ANTA...|             1|
|Herve A. E.  ANTA...|Kang G.  ANTARES,...|             1|
|Herve A. E.  ANTA...|Merzougui M.  ANT...|             1|
|Herve A. E.  ANTA...|Mukherjee S.  ANT...|             1|
|Herve A. E.  ANTA...|Nichols D.  ANTAR...|             1|
|Herve A. E.  ANTA...|Quel E. J.  ANTAR...|             1|
|Herve A. E.  ANTA...|Sampson L. M.  AN...|             1|
|Herve A. E.  ANTA...|Sorrentino F.  AN...|             1|
|Herve A. E.  ANTA...|Stossl A.  ANTARE...|             1|
|Herve A. E.  ANTA...|Talukder D.  ANTA...|             1|
|Herve A. E.  ANTA...|Trini M.  ANTARES...|             1|
|Kim W.  ANTARES, ...|Cazon L.  ANTARES...|             1|
|Kim W.  ANTARES, ...|Covas P. B.  ANTA...|             1|
+--------------------+--------------------+--------------+
only showing top 20 rows

Component vertices : 1937
Component edges : 3750032
