:: loading settings :: url = jar:file:/usr/local/spark/jars/ivy-2.5.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
+------------+----------+--------------------+--------------+
|id_community|author/src|                 dst|articles_count|
+------------+----------+--------------------+--------------+
| 25769871959| Aalto S. |González-Alfonso E. |            17|
| 25769871959| Aalto S. |  Herrero-Illana R. |             7|
| 25769871959| Aalto S. |         Iwasawa K. |             4|
| 25769871959| Aalto S. |         Janssen A. |             1|
| 25769871959| Aalto S. |         Jeff D. L. |             1|
| 25769871959| Aalto S. | Perez-Torres M. A. |             2|
| 25769871959| Aalto S. |           Usero A. |             9|
| 25769871959| Aalto S. |           Verma A. |             2|
| 25769871959| Aalto S. |          Wienen M. |             1|
| 25769871959| Aalto S. |       Borish H. J. |             2|
| 25769871959| Aalto S. |          Corbel S. |             3|
| 25769871959| Aalto S. |            Garg P. |             1|
| 25769871959| Aalto S. |          Guelin M. |             6|
| 25769871959| Aalto S. |           Li D. L. |             1|
| 25769871959| Aalto S. |   Mazzarella J. M. |             3|
| 25769871959| Aalto S. |      Mundell C. G. |             3|
| 25769871959| Aalto S. |          Olsson E. |             1|
| 25769871959| Aalto S. |Pérez-Beaupuits J...|             1|
| 25769871959| Aalto S. |          Verley S. |             8|
| 25769871959| Aalto S. |            Wang M. |             1|
+------------+----------+--------------------+--------------+
only showing top 20 rows

Number communities found : 169727
+------------+-------------+
|id_community|authors_count|
+------------+-------------+
|  8589936399|        63674|
|  8589937610|        25117|
|        7387|        11999|
| 17179933775|         5208|
|      109095|         5072|
|       96752|         4874|
| 34359801961|         4044|
| 17179940177|         3994|
| 51539712797|         3942|
|  8589974146|         3734|
| 51539652136|         2727|
| 25769915046|         2646|
| 25769871959|         2403|
|  8589967496|         2360|
|       19461|         2347|
|        7703|         1878|
|       94358|         1832|
| 51539649594|         1669|
| 34359744745|         1629|
| 17179992625|         1561|
+------------+-------------+
only showing top 20 rows

Modularity score per community:
+------------+--------------------+
|id_community|    modularity_score|
+------------+--------------------+
|  8590022893|  0.2616179375419611|
| 17179940177| 0.19482337986256254|
| 77309453812| 0.06769305201872511|
|       39109|0.022789793950866423|
| 51539712797|0.021264761442508457|
| 42949756991|0.018156064115998887|
| 25769825691| 0.01610095802661052|
| 34359775130|0.015520208947252503|
| 51539619935|0.014656225487659822|
|  8589949572|0.013723534323713123|
| 17179872234|0.011595424348042015|
|  8589967496|0.007558491687284778|
|      109095|0.005876406206909013|
|       94358|0.005779288196817657|
|       68998|0.005052789865436259|
|  8589937610|0.004195167287083238|
|       56397|0.004054196982681629|
|  8589974146| 0.00386607282122396|
| 51539649594|0.003230858585651...|
| 17179970843|0.003114804748897...|
+------------+--------------------+
only showing top 20 rows

Modularity score all communities : 0.7706783774575661
Radicchi Strong Score all communities : 0.5817130829458155
