:: loading settings :: url = jar:file:/usr/local/spark/jars/ivy-2.5.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
+------------+----------+--------------------+--------------+
|id_community|author/src|                 dst|articles_count|
+------------+----------+--------------------+--------------+
|335007455234| Aalto S. |          Braine J. |             7|
|335007455234| Aalto S. |      Cernicharo J. |             2|
|335007455234| Aalto S. |Costagliola S. Ma...|             1|
|335007455234| Aalto S. | Danielson A. L. R. |             1|
|335007455234| Aalto S. |            Gong Y. |             3|
|335007455234| Aalto S. |           Heald G. |             1|
|335007455234| Aalto S. |        Lansbury G. |             1|
|335007455234| Aalto S. |       Malkan M. A. |             1|
|335007455234| Aalto S. |     Morabito L. K. |             2|
|335007455234| Aalto S. |       Naylor D. A. |             3|
|335007455234| Aalto S. |           Parra R. |             1|
|335007455234| Aalto S. |           Sheth K. |             1|
|335007455234| Aalto S. |            Song Y. |             2|
|335007455234| Aalto S. |         Stanley F. |             2|
|335007455234| Aalto S. |       Yoshimura Y. |             1|
|335007455234| Aalto S. |           Asiri H. |             2|
|335007455234| Aalto S. |Baldi R. D.  Univ...|             1|
|335007455234| Aalto S. |Casasola F. Boone...|             1|
|335007455234| Aalto S. |         Diamond P. |             1|
|335007455234| Aalto S. |   Huettemeister S. |             3|
+------------+----------+--------------------+--------------+
only showing top 20 rows

Number communities found : 155496
+-------------+-------------+
| id_community|authors_count|
+-------------+-------------+
|1391569407047|         9331|
|1477468753664|         7109|
|1417339210825|         5308|
| 377957125110|         4869|
| 335007455234|         4548|
| 936302876205|         3735|
| 335007451699|         2680|
| 472446406198|         2427|
| 893353203780|         2409|
|   8589940814|         2327|
| 446676601786|         2077|
| 412316866604|         2045|
|1348619734938|         1983|
| 498216211317|         1872|
| 309237650437|         1851|
|1279900259687|         1700|
| 979252548934|         1565|
| 919123007642|         1562|
| 901943135882|         1547|
| 730144443817|         1446|
+-------------+-------------+
only showing top 20 rows

Modularity score per community:
+-------------+--------------------+
| id_community|    modularity_score|
+-------------+--------------------+
| 377957125110| 0.27517911052389854|
|1477468753664| 0.18967689152738695|
|1391569407047|0.044686235403228775|
|1417339210825|0.022069318382325825|
| 936302876205|0.020150933653664264|
| 876173333870|0.013976946281042145|
|1030792156349|0.008385152392492646|
| 472446406198|0.007447222370311592|
| 335007451699|0.006666184961926...|
| 309237650437|0.005781955411292307|
| 386547061595|  0.0051870713636347|
|   8589940814|0.004256461086524...|
| 412316866604|0.003184741552893...|
| 979252547047|0.002418185415690529|
| 146028893740|0.002417623562671011|
| 712964573582|0.002287673487290...|
|1348619734938|0.002023745511824...|
| 927712941225|0.001820512120182...|
| 592705492257|0.001329453162283056|
|1460288884724|0.001325259587933073|
+-------------+--------------------+
only showing top 20 rows

Modularity score all communities : 0.6618477900472245
Radicchi Strong Score all communities : 0.40718708810465815
